[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:backend/dataall/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:deploy/setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
